is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Beach.SA
build_property.RootNamespace = Beach.SA
build_property.ProjectDir = C:\Users\ibarr\Downloads\Proyecto .NET\Proyecto\Beach.SA\Beach.SA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ibarr\Downloads\Proyecto .NET\Proyecto\Beach.SA\Beach.SA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Admin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Empleados/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Empleados/CreateClients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXENyZWF0ZUNsaWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Empleados/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Empleados/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Empleados/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Empleados/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Empleados/ListReservas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbGVhZG9zXExpc3RSZXNlcnZhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Usuarios/CrearCuenta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcQ3JlYXJDdWVudGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Usuarios/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibarr/Downloads/Proyecto .NET/Proyecto/Beach.SA/Beach.SA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e99nn0dkc1
